# FStar

./: .gitignore  ZFStar.nuspec  ZFStar.targets
.ci/: fsdoc.sh
examples/: Makefile
examples/algorithms/: Huffman.fst.hints
examples/preorders/: MRefHeap.fst.hints  MRefST.fst
examples/rel/: IfcDelimitedRelease.fst.hints
src/: Makefile
src/basic/: FStar.Const.fs  FStar.Options.fs  FStar.Options.fsi  basic.fsproj
src/extraction/: FStar.Extraction.Kremlin.fs  FStar.Extraction.ML.Code.fs  FStar.Extraction.ML.Modul.fs  FStar.Extraction.ML.Syntax.fs  FStar.Extraction.ML.Term.fs  extraction.fsproj
src/format/: format.fsproj
src/fsdoc/: fsdoc.fsproj
src/fstar/: FStar.Main.fs  FStar.Universal.fs  app.config  fstar.fsproj
src/ocaml-output/: FStar_Const.ml  FStar_Dependencies.ml  FStar_Extraction_Kremlin.ml  FStar_Extraction_ML_Code.ml  FStar_Extraction_ML_Modul.ml  FStar_Extraction_ML_Term.ml  FStar_Extraction_ML_Util.ml  FStar_Main.ml  FStar_Options.ml  FStar_Parser_AST.ml  FStar_Parser_Const.ml  FStar_Parser_Dep.ml  FStar_Parser_ToDocument.ml  FStar_SMTEncoding_Encode.ml  FStar_Syntax_Resugar.ml  FStar_Syntax_Util.ml  FStar_ToSyntax_ToSyntax.ml  FStar_TypeChecker_DMFF.ml  FStar_TypeChecker_Env.ml  FStar_TypeChecker_Err.ml  FStar_TypeChecker_Normalize.ml  FStar_TypeChecker_Rel.ml  FStar_TypeChecker_Tc.ml  FStar_TypeChecker_TcTerm.ml  FStar_TypeChecker_Util.ml
src/parser/: FStar.Parser.AST.fs  FStar.Parser.Const.fs  FStar.Parser.Dep.fs  FStar.Parser.Lexhelp.fs  FStar.Parser.ToDocument.fs  NotFStar.Parser.ParseIt.fs  lex.fsl  packages.config  parse.fsi  parse.fsy  parse.mly  parser.fsproj
src/prettyprint/: prettyprint.fsproj
ulib/: FStar.Classical.fst  FStar.Monotonic.Heap.fst  FStar.Pointer.Base.fst  FStar.Reflection.Const.fst  FStar.String.fsti  FStar.UInt.fst.hints  LowStar.BufferCompat.fst
(+30 files in other folders)
