<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
      <ZFStarOutputFiles Include="$(SolutionDir)\..\packages\ZFStar\tools\*.*" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Build targets                                                -->
  <!-- ============================================================ -->
  <!-- 
  Is run once after build, checks if the project's nuget package's .nuspec depends on Baseclass.Contrib.Nuget.Output and copies everything which is in the
  output folder to the builds OutDir.
  -->
  <Target Name="ZFStarCopyToOutput" AfterTargets="Compile">
    <Copy SourceFiles="@(ZFStarOutputFiles)" DestinationFiles="@(ZFStarOutputFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- 
  Is run once after clean, delete all files that match files collected by the CollectZenZ3LinuxOutputFiles task.
  -->
  <Target Name="ZFStarCleanOutput" AfterTargets="Clean">
    <Delete Files="@(ZFStarOutputFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  Is run once per file which has been deleted by the ZenZ3LinuxCleanOutput target, if the containing folder is empty it gets deleted.
  -->
  <Target Name="ZFStarCleanEmptyFolder" Inputs="@(ZFStarOutputFiles)" Outputs="%(Identity).Dummy" AfterTargets="ZFStarCleanOutput">
    <ItemGroup>
      <EmptyCheck Include="$(OutDir)%(ZFStarOutputFiles.RecursiveDir)**\*.*" />
    </ItemGroup>

    <RemoveDir Condition="'@(EmptyCheck)' == '' And '%(ZFStarOutputFiles.RecursiveDir)' != ''" Directories="$(OutDir)%(ZFStarOutputFiles.RecursiveDir)" />
  </Target>
</Project>
